ACCESS_TOKEN=""
PORT=""
ACCESS_TOKEN="EAAGSWptkgz8BO4Bo2TT0m9225t3BZC522HzMwSh6fMsOVo472vEup8gg1yH3ZCAyZCbOyMIIYznjXsPEUnX7tceKbDQmZC9Sr4onoWMgYpUWeFPibEUcC73PNV96Nnf9nV5k7O2miE4vbOYY31OA70OhLl7ZB1hZAhOV6CuTZCFTZCSFIImVAwZA4kMcs1FfWcC254NEWmIF6Br2VUPZCNCVdnZAeP2s47i0HS5YlQZD"
PORT="8080"
DB_PORT="5432"
DB_CONTAINER_NAME="db"
DB_PASSWORD="password"
DB_NAME="db"
DB_URL="postgres://postgres:password@localhost:5432/db?sslmode=disable"
